{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Hani Tattoo</title>

    <style>
      body {
        font-family: "Darker Grotesque", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.45;
        font-weight: 500;
        color: black;
        background-color: #dad7d7;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: subpixel-antialiased;
      }

      table {
        border-collapse: collapse;
      }

      th,
      td {
        padding: 2px 8px;
        text-align: left;
      }

      footer {
        color: #756300;
        background-color: black;
        padding: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>Dear Admin,</p>

    <p>
      We have received a new appointment request from {{ name }}. Below are the details:
    </p>

    <table>
      <tr>
        <td>Name</td>
        <td>{{ name }}</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>{{ email }}</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>{{ phone }}</td>
      </tr>
      <tr>
        <td>Service</td>
        <td>{{ service }}</td>
      </tr>
      <tr>
        <td>Date</td>
        <td>{{ date }}</td>
      </tr>
      <tr>
        <td>Tattoo Artist</td>
        <td>{{ artist }}</td>
      </tr>
      <tr>
        <td>Comment</td>
        <td>{{ comment }}</td>
      </tr>
    </table>

    <p>Please don't reply to this email.</p>

    <p>Best regards,</p>
    <p>The Tattoo Team</p>

    <footer class="section bg-default section-xs-type-1 footer-minimal">
      <div class="container">
        <div class="row row-20 align-items-lg-center">
          <div class="col-md-3 text-md-left">
            <div class="footer-brand">
              <a href="https://hanitattohurghada.com/"
                ><img
                  src="{% static 'images/logo-hani.png' %}"
                  alt=""
                  width="250"
                  height="41"
              /></a>
            </div>
          </div>
          <div class="col-md-6">
            <p class="rights">
              <span>&copy;&nbsp;</span><span class="copyright-year"></span
              ><span>&nbsp;</span><span>All Rights Reserved</span>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
